DB_USER=decentralot_indexer
DB_PASSWORD=decentralot_indexer_password
DB_PORT=27018
DB_HOST=malakas.xyz
DB_NAME=DECENTRALOT

package_id=0x89eeeaefcbaadec7bd6207991121adf99097b05b6b0c768cab1e1e3a0dfddecd